{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "hasbin": "^1.2.3",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "yargs": "^4.6.0"
  },

  "scripts": {
    "deploy": "gulp --env production"
  }

}
